# mqdp

./: Mqdp.sln
Worker.Tests.Database/: Worker.Tests.Database.msbuildproj
Worker.Tests.Database/Schemas/: raw.sql  rosstat.sql  states.sql
Worker.Tests.Database/Tables/raw/: dataset_file.sql
Worker.Tests.Database/Tables/rosstat/: bankruptcy_prediction.sql  report.sql
Worker.Tests.Database/Tables/states/: downloading.sql  parsing.sql  prediction.sql
Workers/: EternalWorker.cs  IConfigurableHostedService.cs  InternalExtensions.cs  LogstashHttpClient.cs  StatefullChannel.cs  Throttler.cs  Worker.cs  WorkerExtensions.cs  WorkerSettings.cs  Workers.csproj
Workers.TestDatabase/: Workers.TestDatabase.sqlproj
Workers.TestDatabase/Security/Schemas/: Calculations.sql  Predictions.sql  Raw.sql  RawFiles.sql  Rosstat.sql  States.sql
Workers.TestDatabase/Tables/Calculations/: FileSum.sql
Workers.TestDatabase/Tables/Predictions/: BankruptcyPrediction.sql
Workers.TestDatabase/Tables/Raw/: DatasetFile.sql
Workers.TestDatabase/Tables/RawFiles/: File.sql
Workers.TestDatabase/Tables/Rosstat/: Report.sql
Workers.TestDatabase/Tables/States/: Downloading.sql  Parsing.sql  Prediction.sql
Workers.Tests/: Extensions.cs  Program.cs  Workers.Tests.csproj  appsettings.Development.json  appsettings.json
Workers.Tests/Databases/: TestDatabase.cs
Workers.Tests/HttpClients/: RosstatGovClient.cs
Workers.Tests/Models/: ReportType.cs
Workers.Tests/Models/Calculations/: FileSum.cs
Workers.Tests/Models/Predictions/: BankruptcyPrediction.cs  BankruptcyPredictionModel.cs  BankruptcyProbability.cs
Workers.Tests/Models/Raw/: DatasetFile.cs
Workers.Tests/Models/RawFiles/: File.cs
Workers.Tests/Models/Rosstat/: BankruptcyPrediction.cs  BankruptcyPredictionModel.cs  BankruptcyProbability.cs  Report.cs
Workers.Tests/Models/States/: DownloadingState.cs  ParsingState.cs  PredictionState.cs
Workers.Tests/Workers/: DownloadingWorker.cs  ParsingWorker.cs  PredictionWorker.cs
Workers.Tests/Workers/Channels/: ParsingChannel.cs  PredictionChannel.cs
