<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-50C90DC4-956D-4408-8016-477A3FE6F89B</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.2.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workers\Workers.csproj" />
    </ItemGroup>
</Project>
