<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-50C90DC4-956D-4408-8016-477A3FE6F89B</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CaseExtensions" Version="1.1.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="linq2db" Version="5.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\reputation.data.processing\Reputation.Data.Processing\Reputation.Data.Processing.csproj" />
      <ProjectReference Include="..\Workers\Workers.csproj" />
    </ItemGroup>
</Project>
